<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sein.js Unity Previewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="/previewer/main.css" rel="stylesheet"></head>
  <body>
    <div id="container">
    </div>
    <p id="loading" style="display:none;position:absolute;left:50%;top:50%;transform: translate(-50%,-50%);font-size:36px;">
      Loading...
    </p>
  <script type="text/javascript" src="/previewer/seinjs.js"></script><script type="text/javascript" src="/previewer/common.js"></script><script type="text/javascript" src="/previewer/main.js"></script></body>
</html>
